# Redis Configuration File for Zorpify

# Password Protection
requirepass smith-cheater-produce-sheets-trigger

# Save the DB on disk:
# 900 seconds (15 minutes) if at least 1 key changed
# 300 seconds (5 minutes) if at least 10 keys changed
# 60 seconds (1 minute) if at least 10000 keys changed
save 900 1
save 300 10
save 60 10000

# Append Only File Persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Memory Management
maxmemory 32gb
maxmemory-policy allkeys-lru

# Disable RDB Persistence for better performance if you prefer only AOF
# You can comment out the save lines above if you choose not to use RDB
# save ""

# Networking
bind 0.0.0.0
protected-mode yes

# Eviction Policy
# allkeys-lru: Evict keys using approximated LRU

# Advanced Settings
tcp-keepalive 300

# Performance Optimizations
# Since you have a powerful CPU, enable multiple threads for I/O operations
# Note: Redis is single-threaded for command execution, but I/O can be multi-threaded
io-threads 4
io-threads-do-reads yes

# Logging
loglevel notice
logfile "/data/redis.log"

# Security Enhancements
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# Disable dangerous commands
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command SAVE ""
rename-command BGSAVE ""
rename-command BGREWRITEAOF ""

# Client Output Buffer Limits
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 512mb 128mb 60